# KrakG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krakg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krakg/: APIResponse.kt  BotCardAdapter.kt  BotExpandedFragment.kt  ChartFragment.kt  CreateOrder.kt  DataManager.kt  ExtentionFunc.kt  LineChart.kt  MainActivity.kt  RetrofitFactory.kt  RetrofitInterface.kt  TODO
app/src/main/java/com/example/krakg/adapters/: BotCardAdapter.kt  BotExpandedCardAdapter.kt  ConditionAdapter.kt  DashboardCardAdapter.kt  InidcatorGuideListAdapter.kt  TradeListAdapter.kt
app/src/main/java/com/example/krakg/models/: APIResponse.kt  BotModel.kt  BotRealmModel.kt  ConditionModel.kt  ExpandedBotCardModel.kt  GetTickerModel.kt  IndicatorGuideModel.kt  PutOrderModel.kt  SpreadRealmModel.kt  TradeItemModel.kt
app/src/main/java/com/example/krakg/realm/: BotRealmModel.kt  DBManager.kt  KrakG.kt  RealmApp.kt
app/src/main/java/com/example/krakg/retrofit/: RetrofitFactory.kt  RetrofitInterface.kt
app/src/main/java/com/example/krakg/services/: NotificationHandler.kt  TestService.kt  UpdateService.kt
app/src/main/java/com/example/krakg/ui/activities/: BotExpandedActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/krakg/ui/fragments/: ApiKeysFragment.kt  BotExpandedFragment.kt  BotsFragment.kt  ChartFragment.kt  ConditionMakerFragment.kt  ControlPanelFragment.kt  DashboardFragment.kt  InportExportFragment.kt  NotificationsFragment.kt  OrderBookFragment.kt  SettingsFragment.kt  TradesListFragment.kt  TransferFundsFragment.kt
app/src/main/java/com/example/krakg/ui/fragments/bots/: BotsFragment.kt  BotsViewModel.kt
app/src/main/java/com/example/krakg/ui/fragments/bots_expanded/: BotConditionMaker.kt  BotExpandedFragment.kt  ConditionMakerDialog.kt  ConditionMakerFragment.kt  ConditionMakerViewModel.kt  ExpandedBotViewModel.kt
app/src/main/java/com/example/krakg/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/krakg/ui/fragments/dialogs/: BotRemoveDialog.kt  ConditionAmountDialog.kt  ConditionBuySellDialog.kt  ConditionChangeDialog.kt  ConditionIndicatorDialog.kt  ConditionIntervalDialog.kt  ConditionNameChangeDialog.kt  ConditionOperatorDialog.kt  IndicatorGuideDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/krakg/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/krakg/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/krakg/view_models/: BotsViewModel.kt  ConditionMakerViewModel.kt  DashboardViewModel.kt  ExpandedBotViewModel.kt  IndicatorGuideViewModel.kt  SettingsViewModel.kt  TradeListViewModel.kt
app/src/main/res/drawable/: background_gray.xml  background_gray_rounded_bottom_left.xml  background_gray_rounded_bottom_right.xml  ic_add_24px_transparent.xml  ic_btc_background.xml  ic_btc_logo.xml  ic_flag_24px.xml  ic_foggy_full_moon_night.xml  ic_help_outline_24px.xml  ic_iconmonstr_bitcoin_3.xml  ic_import_contacts_24px.xml  ic_pause_24px.xml
app/src/main/res/layout/: activity_bot_expanded.xml  activity_main.xml  cardview_bot.xml  cardview_bot_expanded_item.xml  cardview_condition.xml  cardview_condition_viewer.xml  cardview_dashboard.xml  chart.xml  fragment_api_keys.xml  fragment_bot_condition_maker.xml  fragment_bot_expanded.xml  fragment_bots.xml  fragment_control_panel.xml  fragment_dashboard.xml  fragment_import_export.xml  fragment_inidactor_list.xml  fragment_notifications.xml  fragment_order_book.xml  fragment_settings.xml  fragment_settings_2.xml  fragment_transfer_funds.xml  framelayout_dialog_buy_sell.xml  framelayout_generic.xml  framelayout_progressbar.xml  textview_autocomplete_menu_item.xml  viewgroup_actionbar_bots.xml  viewgroup_actionbar_bots_2.xml  viewgroup_actionbar_dashboard.xml  viewgroup_actionbar_settings.xml  viewgroup_actionbar_title.xml  viewgroup_api_dashboard_item.xml  viewgroup_api_dashboard_item_coin.xml  viewgroup_api_dashboard_item_title.xml  viewgroup_cardview_bot_bottom.xml  viewgroup_cardview_bottom_bot.xml  viewgroup_conditionmaker_divider.xml  viewgroup_dialog_bot_name_change.xml  viewgroup_dialog_condition.xml  viewgroup_dialog_condition_change.xml  viewgroup_dialog_condition_editor.xml  (+11 more)
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_add_bot.xml  actionbar_menu_bot.xml  actionbar_menu_conditions.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array_amount.xml  array_buy_sell.xml  array_change_type.xml  array_indicator.xml  array_interval.xml  array_operator.xml  array_transfer_intervals.xml  colors.xml  dimens.xml  ic_launcher_moon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/krakg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
