<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bots"
        android:icon="@drawable/ic_tag_faces_24px"
        android:title="Bots"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_insert_chart_24px"
        android:title="Dashboard"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_golf_course_24px"
        android:title="Settings"/>

</menu>
