<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="6dp"
        android:elevation="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="0dp"
                app:chipSpacingVertical="0dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_buy_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_if"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_interval1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="greater than"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_interval2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weekly"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"/>

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>