<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="$8000" />

    <TextView
        android:id="@+id/action_bar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/action_bar_title"
        android:gravity="center"
        android:text="3.2%" />

    <ImageView
        android:id="@+id/design_menu_item"
        android:src="@drawable/ic_add_24px"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>