<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout_trade_item">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bot Name"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:id="@+id/textview_trade_botname"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_executed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="@dimen/title_medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_pair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/title_medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/title_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

</LinearLayout>